#CreateLead Page
CreateLeadPage_LeadsTab=Leads
CreateLeadPage_LeadsLink=Create Lead
CreateLeadPage_CreateLeadButton=//input[@value='Create Lead']

#CreateContacs Page
CreateContactsPage_CreateContacsLink=Create Contact
CreateContactsPage_CreateContactButton=//input[@value='Create Contact']
