#CreateLead Page
CreateLeadPage_LeadsTab=Prospects
CreateLeadPage_LeadsLink=Créer un prospect
CreateLeadPage_CreateLeadButton=//input[@value='Créer un prospect']

#CreateContacs Page
CreateContactsPage_CreateContacsLink=Créer un contact
CreateContactsPage_CreateContactButton=//input[@value='Créer un contact']